[gd_scene load_steps=4 format=3 uid="uid://cqpy2nlfx452n"]

[ext_resource type="Script" path="res://MovableEntity.cs" id="1_ma4fg"]
[ext_resource type="Texture2D" uid="uid://br1prscs1kw8t" path="res://Sprite.png" id="2_50qya"]
[ext_resource type="Script" path="res://ColorChangingSprite.cs" id="3_ku0bp"]

[node name="MovableEntity" type="Node2D"]
script = ExtResource("1_ma4fg")

[node name="ColorChangingSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_50qya")
script = ExtResource("3_ku0bp")
